Input: accounts = [[1,5],[7,3],[3,5]]
Output: 10
Explanation: 
1st customer has wealth = 6
2nd customer has wealth = 10 
3rd customer has wealth = 8
The 2nd customer is the richest with a wealth of 10.


my sol:

int maximumWealth(int** accounts, int accountsSize, int* accountsColSize){
    int i,j,sum,maxwealth=0;
    for(i=0;i<accountsSize;i++){
        sum = 0;
        for(j=0;j<*accountsColSize;j++){
            sum = sum + accounts[i][j];
        }
        if(maxwealth<sum){
            maxwealth=sum;
        }
    }
    
    return maxwealth;
}



best sol:
int maximumWealth(int** accounts, int accountsSize, int* accountsColSize)
{
    int m, n, i, j, sum, maxsum=0;
    m = accountsSize;
    n = accountsColSize[0];
    for(i=0; i<m; i++)
    {
        sum = 0;
        for(j=0; j<n; j++)
        {
            sum += accounts[i][j];
        }
        if(sum > maxsum)
        {
            maxsum = sum;
        }
    }
    return maxsum;
}