Input: nums = [2,5,1,3,4,7], n = 3
Output: [2,3,5,4,1,7] 
Explanation: Since x1=2, x2=5, x3=1, y1=3, y2=4, y3=7 then the answer is [2,3,5,4,1,7].



my sol:

int* shuffle(int* nums, int numsSize, int n, int* returnSize){
    int* output = malloc(numsSize * sizeof(int));
    int i,j=0;
    for(i=0;i<numsSize;i++){
        if(i%2==0){
            output[i] = nums[i/2];
            j++;
        }else{
            output[i] = nums[(n-1)+j];
        }
    }
    *returnSize = numsSize;
    return output;
}



best sol:
int* shuffle(int* nums, int numsSize, int n, int* returnSize) {
    int* a = (int*)malloc(sizeof(int) * (*returnSize = numsSize));
    for (int i = 0; i < n; i++) {
        a[i << 1] = nums[i];
        a[(i << 1) + 1] = nums[n + i];
    }
    return a;
}
