Input: nums = [0,1,2,3,4], index = [0,1,2,2,1]
Output: [0,4,1,3,2]
Explanation:
nums       index     target
0            0        [0]
1            1        [0,1]
2            2        [0,1,2]
3            2        [0,1,3,2]
4            1        [0,4,1,3,2]



my sol:
	int* createTargetArray(int* nums, int numsSize, int* index, int indexSize, int* returnSize){
    int* output = malloc(numsSize * sizeof(int));
    for(int i=0;i<numsSize;i++){
        if(output[index[i]]!= -1){
            memmove(&output[index[i]+1],&output[index[i]],sizeof(int [indexSize-index[i]-1]));
            output[index[i]] = nums[i];
        }else{
            output[index[i]] = nums[i];
        }
    }
    *returnSize = numsSize;
    return output;
}

my solution is best solution.